{
  "name": "login-api-server",
  "version": "1.0.0",
  "description": "Mock login API server for silo monitoring system",
  "main": "login-server.js",
  "scripts": {
    "start": "node login-server.js",
    "dev": "nodemon login-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
